# API Configuration
NEXT_PUBLIC_AUTH_API_URL=http://103.82.195.215:8009/api/auth/
NEXT_PUBLIC_API_URL=http://103.82.195.215:8009/api/

# WebSocket Configuration
NEXT_PUBLIC_WS_API_URL=ws://103.82.195.215:8009/api
NEXT_PUBLIC_WS_API_URL_SECONDARY=wss://api.6688b.online/ws

# Mock Mode (Development Only)
# Set to "true" to use mock data instead of real API
# Set to "false" or remove to use real API
NEXT_PUBLIC_ENABLE_MOCK=false

# Port Configuration
PORT=3010
